HomeWorks/Home_Work_04_WPF_App/MainWindow.xaml

<Window x:Class="Home_Work_04_WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Work_04_WPF_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Label FontSize="20" Content="input 1" Canvas.Left="85" Canvas.Top="180" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="textBox1" FontSize="25" Canvas.Left="61" TextWrapping="Wrap" Text="" Canvas.Top="230" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label FontSize="20" Content="input 2" Canvas.Left="467" Canvas.Top="180" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="textBox2" FontSize="25" Canvas.Left="457" TextWrapping="Wrap" Text="" Canvas.Top="230" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button FontSize="25" Width="40" Content="+" Canvas.Left="207" Canvas.Top="227" Click="Plus_Click"/>
        <Button FontSize="25" Width="40" Content="-" Canvas.Left="273" Canvas.Top="228" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Minus_Click"/>
        <Button FontSize="25" Width="40" Content="*" Canvas.Left="335" Canvas.Top="228" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Multiple_Click"/>
        <Button FontSize="25" Width="40" Content="/" Canvas.Left="397" Canvas.Top="228" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Devide_Click"/>
        <Label FontSize="20" Content="=" Canvas.Left="597" Canvas.Top="230" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="textBoxResult" FontSize="25" Canvas.Left="642" TextWrapping="Wrap" Text="Result" Canvas.Top="230" Width="120"/>





    </Canvas>


</Window>
